{
  "scripts": {
    "postinstall": "npm dedupe"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "browserify-css": "^0.6.1",
    "codemirror": "^5.7.0",
    "glob": "^5.0.14",
    "less": "~2",
    "jQuery": "^1.7.4",
    "jupyter-js-output-area": "^0.0.5",
    "jupyter-js-services": "git://github.com/jupyter/jupyter-js-services.git",
    "mkdirp": "^0.5.1",
    "requirejs": "^2.1.20",
    "rimraf": "^2.4.2"
  }
}
